@wordpress: 	#007cba;
@disabled: 		#777777;
@base: 			#212121;
@white: 		#fcfcfc;
@black: 		#23282d;
@lightgray:		#dddddd;
@gray: 			#b3b3b3;
@darkgray: 		#525252;
@green: 		#007c35;
@bg_green: 		#d4edda;
@blue: 			#31708f;
@bg_blue: 		#d9edf7;
@red: 			Crimson;
@bg_red: 		#f8e4e4;
@code: 			#0071a1;

.red {
	color: @red;
}

.blue {
	color: @wordpress;
}

.gray {
	color: @gray;
}

.stonehenge-error, .parsley-required, .parsley-type, .parsley-range {
	color: @red;
	background-color: @bg_red;
	border: 1px solid @red;
	border-radius: 4px;
	padding: 3px 5px;
	box-shadow: 1px 1px 2px @lightgray;
	font-size: 14px;
	&:before {
		content: '\2718\00a0';
	}
}

.stonehenge-success, .parsley-success, .stonehenge-table .valid {
	color: @green;
	background: @bg_green;
	border: 1px solid @green;
	border-radius: 4px;
	padding: 3px 5px;
	box-shadow: 1px 1px 2px @lightgray;
	font-size: 14px;
}

.stonehenge-success, .stonehenge-table .valid {
	&:before {
		content: '\2713\00a0';
	}
}

.stonehenge-info {
	color: @blue;
	background-color: @bg_blue;
	border: 1px solid @blue;
	border-radius: 4px;
	padding: 3px 5px;
	box-shadow: 1px 1px 2px @lightgray;
	font-size: 14px;
}

.button-edit:before{
	font-family: 'Helvetica', 'Arial';
	font-size: 23px;
	cursor: pointer;
	vertical-align: bottom;
	padding: 0 7px;
	text-decoration: none;
	color: #707070;
	content: '\270E';
}

.edit-link {
	line-height: 2em;
	text-decoration: none;
}

.button-remove:before, .button-add:before {
	font-family: 'Helvetica', 'Arial';
	font-size: 28px;
	cursor: pointer;
	vertical-align: middle;
	padding: 0 7px;
}

.button-remove:before {
	content: '\2296';
	color: Crimson;
}

.button-add:before {
	content: '\2295';
	color: green;
}

.flip {
	overflow: hidden;
	display: inline-block;
	width: 8em;
	background: #dddddd;
	padding: 0.125em;
	cursor: pointer;
}
.flip input {
	position: absolute;
	visibility: hidden;
}
.flip span {
	font-weight: normal;
	position: relative;
	left: 0%;
	display: block;
	text-align: center;
	-webkit-transition: left 200ms ease-out;
	   -moz-transition: left 200ms ease-out;
	     -o-transition: left 200ms ease-out;
	        transition: left 200ms ease-out;
}
.flip :checked + span {
	left: 50%;
}
.flip span:before {
	content: attr(data-unchecked);
	display: block;
	width: 50%;
	background-color: #525252;
	border-radius: 0.15em;
	color: #b3b3b3;
	padding: 1px;
}
.flip :checked + span:before {
	content: attr(data-checked);
	background-color: @wordpress;
	color: #fff;
	padding: 1px;
}



#ongoing_event input[type="text"] {
	text-align: center;
}

.ongoing-events-admin-table {
	border-collapse: collapse;
	border: 1px solid Gainsboro;
	padding: 0;
	width: auto;
	font-size: 14x;
	line-height: 1.25em;
}
.ongoing-events-admin-table tr:nth-child(even) {
	background: #f3f3f3;
}

.ongoing-events-admin-table tr:nth-child(odd) {
	background: #fff;
}

.ongoing-events-admin-table th, .ongoing-events-admin-table td {
	border: none;
	padding: 5px 10px;
	white-space: nowrap;
}

.ongoing-events-admin-table thead th {
	font-weight: bold;
	background-color: #ddd;
	text-align: center;
}

.ongoing-events-admin-table .left {
	text-align: left;
}

.ongoing-events-admin-table .right {
	text-align: right;
}

.ongoing-events-admin-table .center {
	text-align: center;
}



@media screen and (max-width: 639px) {
	.ongoing-events-admin-table .left, .ongoing-events-admin-table .right, .ongoing-events-admin-table .center {
		text-align: left;
	}

	.ongoing-events-admin-table {
		border: none !important;
		width: 100%;
	}

	.ongoing-events-admin-table thead {
		display: none;
	}

	.ongoing-events-admin-table tr {
		display: block;
		width: 100%;
		margin-bottom: 10px;
		border: 1px solid #CCC;
	}

	.ongoing-events-admin-table td {
		display: table-row;
		text-align: left;
		padding: 3px;
		line-height: 2em !important;
	}

	.ongoing-events-admin-table td span {
		padding-right: 15px;
		font-size: 30px !important;
	}

	.ongoing-events-admin-table td:before {
		content: attr(data-label);
		display: table-cell;
		font-weight: bold;
		font-size: 0.95em;
		width: 100px;
		padding-left: 5px;
	}

	.ongoing-events-admin-table td:after {
		content: attr(data-tip);
		font-style: italic;
		padding-left: 10px;
	}

	.ongoing-events-admin-table td:last-child { border-bottom: 0; }
}



